<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about_page"
        android:title="@string/about"
        android:icon="@drawable/about"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_list"
        android:title="@string/list"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_grid"
        android:title="@string/grid"
        app:showAsAction="never"
        />



</menu>