<resources>
    <string name="app_name">Shadow Puppets</string>


    <string name="heroes_name">Nama Toko Mahabarata</string>
    <string name="description">Deskripsi</string>
    <string name="string_about">About Me</string>
    <string name="list">List</string>
    <string name="grid">Grid</string>
    <string name="image_splashscreen">image_splashscreen</string>
    <string name="about">about</string>
    <string name="share">share</string>
    <string name="reyhan_afif_fahri">REYHAN AFIF FAHRI</string>
    <string name="reyhan_raf73_gmail_com">reyhan.raf73@gmail.com</string>
    <string name="detail_wayang">Detail</string>
    <string name="nama_kedua">Nama Kedua</string>
    <string name="asal">Asal</string>
    <string name="isi">Isi</string>

    <string-array name="data_name">
        <item>Abimanyu</item>
        <item>Arjuna</item>
        <item>Basudewa</item>
        <item>Bima</item>
        <item>Nakula</item>
        <item>Resi Abyasa</item>
        <item>Sadewa</item>
        <item>Drupadi</item>
        <item>Yudhistira</item>
        <item>Bisma</item>
        <item>Karna</item>
        <item>Gatot Kaca</item>
    </string-array>

    <string-array name="name2">
        <item>अभिमन्यु</item>
        <item>अर्जुन</item>
        <item>वसुदेव</item>
        <item>भीम</item>
        <item>नकुल</item>
        <item>व्यास</item>
        <item>सहदेव</item>
        <item>द्रौपदी</item>
        <item>युधिष्ठिर</item>
        <item>भीष्म</item>
        <item>कर्ण</item>
        <item>घटोत्कच</item>
    </string-array>

    <string-array name="asal">
        <item>Origin: Kuru Kingdom</item>
        <item>Origin: Hastinapura, Kuru Kingdom</item>
        <item>Origin: Surasena Kingdom</item>
        <item>Origin: Kuru Kingdom</item>
        <item>Origin: Hastinapura, Kuru Kingdom</item>
        <item>Origin: -</item>
        <item>Origin: Hastinapura, Kuru Kingdom</item>
        <item>Origin: Kampilya, Panchala kingdom</item>
        <item>Origin: Hastinapura, Kuru Kingdom</item>
        <item>Origin: Hastinapura, Kuru Kingdom</item>
        <item>Origin: Anga Kingdom</item>
        <item>Origin: northeastern region of India</item>

    </string-array>

    <string-array name="data_description">
        <item>Abhimanyu (Sanskrit: अभिमन्यू, IAST: Abhimanyū) is a warrior in the Hindu epic Mahabharata. He was the son of Arjuna and Subhadra, the younger sister of Krishna. Abhimanyu is portrayed as a young, strong and talented warrior. He was also one of the few individuals, along with his father, who knew the technique to enter the Chakravyuha, a powerful military formation.</item>
        <item>Arjuna (Sanskrit: अर्जुन, IAST: Arjuna), also known as Partha and Dhananjaya, a protagonist of the Hindu epic Mahabharata. In the epic he is the third of five Pandava brothers, from the lineage of the Kuru. In the Mahabharata War, Arjuna was a key warrior from the Pandava side and killed many warriors. Before the beginning of the war, his mentor Krishna gave him the supreme knowledge of the Bhagavad Gita to overcome his moral dilemmas.</item>
        <item>Vasudeva (Sanskrit: वसुदेव, IAST: Vasudeva), also called Anakadundubhi (anakas and dundubhis both refer to drums, after the musicians who played these instruments at the time of his birth), is the father of the Hindu deities Krishna (Vāsudeva, i.e. "son of Vasudeva"), Balarama, and Subhadra. He was a king of the Vrishnis, and a Yadava prince.The son of the Yadava king Shurasena, he was also the second cousin of Nanda, the foster-father of Krishna. His sister Kunti was married to Pandu.</item>
        <item>Bhima (Sanskrit: भीम, IAST: Bhīma) is the second among the five Pandavas. The Mahabharata relates many events that portray the might of Bhima. Bhima was born when Vayu, the wind god, granted a son to Kunti and Pandu. After the death of Pandu and Madri, Kunti with her sons stayed in Hastinapura. From his childhood, Bhima had a rivalry with his cousins Kauravas, especially Duryodhana. Duryodhana and his maternal uncle, Shakuni, tried to kill Bhima multiple times.</item>
        <item>Nakula (Sanskrit: नकुल) was the fourth of the five Pandava brothers. Nakula and Sahadeva were twins blessed to Madri, by the Ashvini Kumaras, the divine physicians and adopted by Pandu. Their parents – Pandu and Madri – died early, so the twins were adopted by their mother, Kunti and were trained by Drona in Hastinapura.</item>
        <item>Krishna Dvaipayana better known as Vyasa (Sanskrit: कृष्णद्वैपायन, romanized: Kṛṣṇa-dvaipāyana), is a revered sage or Rishi portrayed in most Hindu traditions. He is traditionally regarded as the author of the epic Mahābhārata.</item>
        <item>Sahadeva (Sanskrit: सहदेव) was the youngest of the Pandava brothers, the five principal protagonists of the epic Mahabharata. He and his twin brother, Nakula, were blessed to Queen Madri by invoking the twin gods Ashvins and adopted by King Pandu . Trained by Drona, Kripa and Brihaspati, Sahadeva is described to be skilled in swordsmanship and astrology, and also Neeti Sastra. </item>
        <item>Draupadi (Sanskrit: द्रौपदी, romanized: draupadī, lit. Daughter of Drupada), also referred to as Krishnā, Panchali, and Yajñaseni, is the main female protagonist of the Hindu epic Mahabharata, and the wife of the five Pandava brothers—Yudhishthira, Bhima, Arjuna, Nakula, and Sahadeva. She is noted for her beauty, courage, and polyandrous marriage.</item>
        <item>Yudhishthira (Sanskrit: युधिष्ठिर, IAST: Yudhiṣṭhira) also known as Dharmaraja, was the king of Indraprastha (Current Delhi) and later the Kuru Kingdom in ancient Indian History and the eldest among the five Pandava brothers, he is also one of the central figures of the ancient Hindu epic Mahabharata</item>
        <item>Bhishma (Sanskrit: भीष्म, romanized: bhīṣma), also known as Pitamaha, Gangaputra, and Devavrata, is a major character of the epic Mahabharata. He was the supreme commander of the Kaurava forces during the Kurukshetra War of the epic. He was the only character who witnessed the entirety of the events of the Mahabharata, beginning from the reign of his father, King Shantanu of the Kuru kingdom.</item>
        <item>Karna (Sanskrit: कर्ण, IAST: Karṇa), also known as Vasusena, Anga-raja, and Radheya, is one of the main protagonists of the Hindu epic Mahābhārata. He is the son of the sun god Surya and princess Kunti (mother of the Pandavas), and thus a demigod of royal birth. Kunti was granted the boon to bear a child with desired divine qualities from the gods and without much knowledge, Kunti invoked the sun god to confirm it if it was true indeed</item>
        <item>Ghatotkacha (Sanskrit: घटोत्कच, IAST: Ghaṭotkaca, literally: "Bald Pot") is a prominent character in the story of Mahabharata. His name comes from the fact that his head was hairless (utkacha) and shaped like a ghatam, or a pot. </item>
    </string-array>

    <string-array name="detail">
        <item>Abhimanyu (Sanskrit: अभिमन्यू, IAST: Abhimanyū) is a warrior in the Hindu epic Mahabharata. He was the son of Arjuna and Subhadra, the younger sister of Krishna. Abhimanyu is portrayed as a young, strong and talented warrior. He was also one of the few individuals, along with his father, who knew the technique to enter the Chakravyuha, a powerful military formation.
             \n\n\According to the Mahabharata, Abhimanyu was raised by his maternal family because the Pandavas had been exiled for thirteen years by their cousins, the Kauravas. After his father\'s return, his marriage was arranged with Uttarā, the princess of the Matsya Kingdom. Abhimanyu played a significant role on the Pandava side during the Kurukshetra War. The Kaurava soldiers banded together on the thirteenth day of the battle to build the Chakravyuha in an effort to defeat the Pandavas.
              \n\n\u25CF\t Literary background \nThe Mahabharata, a Sanskrit epic from the Indian subcontinent, tells the tale of Abhimanyu. He is related to the epic\'s hero Arjuna, who was his father, and Krishna, his maternal uncle who is also a key figure in the Mahabharata. The text, which has undergone numerous modifications, edits, and interpolations over many years, is written in classical Sanskrit.
            \n\n\u25CF\t Marriage \nAbhimanyu\'s marriage is narrated in the Virata Parva, the fourth book of the epic. The Pandavas had to live secretly and avoid being discovered during the final year of their exile. The Pandavas stayed in the kingdom of Matsya in disguise and served its ruler Virata. The king\'s daughter, Uttarā, was taught dancing and music by Arjuna, who pretended to be a eunuch named Brihannala.
        </item>

        <item>Arjuna (Sanskrit: अर्जुन, IAST: Arjuna), also known as Partha and Dhananjaya, a protagonist of the Indian epic Mahabharata. In the epic he is the third of five Pandava brothers, from the lineage of the Kuru. In the Mahabharata War, Arjuna was a key warrior from the Pandava side and killed many warriors. Before the beginning of the war, his mentor Krishna gave him the supreme knowledge of the Bhagavad Gita to overcome his moral dilemmas.
            \n\n\Arjuna was the son of Kunti, the wife of Kuru King Pandu, and the god Indra, who fathered him due to Pandu\'s curse. In the Mahabharata, Arjuna is depicted as a skilled archer from an early age, as a student who earns the favor of his preceptor Drona, as the primary adversary of Kauravas, and the betrothed of Draupadi, who became the common wife of the Pandavas. Arjuna is twice exiled, first for breaking a pact with his brothers, and again with his brothers after his oldest brother is tricked into gambling away the throne. During his first exile, Arjuna married Ulupi, Chitrāngadā and Subhadra. From his four wives, Arjuna had four sons, one from each wife — Shrutakarma, Iravan, Babhruvahana and Abhimanyu. During his second exile, Arjuna gained many celestial weapons.
            \n\n\u25CF\t Literary background \nThe story of Arjuna is told in the Mahabharata, one of the Sanskrit epics from the Indian subcontinent. The work is written in Classical Sanskrit and is a composite work of revisions, editing and interpolations over many centuries. The oldest parts in the surviving version of the text may date to near 400 BCE
            \n\n\u25CF\t Marriages and children \nArjuna is a hero and central character in the Hindu epics and appears in hundreds of situations. Among the most notable is his marriage to Draupadi, the fire born daughter of Drupada, who was the king of Panchala.
            \n\n\After the event of Lakshagriha, Arjuna, his mother and brothers decide to hide from Hastinapura. One day, Arjuna learns that Drupada is holding an archery tournament to determine who should marry his daughter. The tournament was to lift and string a bow, and fire arrows to pierce the eye of a golden fish only by looking at its reflection in the water. At the Swayamvara, almost all the assorted monarchs were unable to complete the challenge. In the end, Arjuna, dressed as a Brahmin, wins the tournament.Annoyed by their defeat, the kings attack Arjuna, but he defeats them and runs home to tell his mother of his success, shouting \"look what we have found\". Commentators vary as to whether Kunti thought he was referring to alms found in the forest or to some great prize unknown to her. She tells him that the find must be shared with his brothers, as they had always shared such things in the past.
        </item>

        <item>Vasudeva (Sanskrit: वसुदेव, IAST: Vasudeva), also called Anakadundubhi (anakas and dundubhis both refer to drums, after the musicians who played these instruments at the time of his birth), is the father of the Hindu deities Krishna (Vāsudeva, i.e. \"son of Vasudeva\"), Balarama, and Subhadra. He was a king of the Vrishnis, and a Yadava prince.The son of the Yadava king Shurasena, he was also the second cousin of Nanda, the foster-father of Krishna.His sister Kunti was married to Pandu.
            \n\n\The patronymic Vāsudeva (with a pronounced ā) is a popular name of Krishna, the son of Vasudeva and Devaki. \"Vāsudeva\" is a vṛddhi, a derivative of the short form \"Vasudeva\", a linguistic pragmatic in Sanskrit signifying \"of, belonging to, descended from\". \"Vasudeva\" as an object of worship in Hinduism usually refers to the son Vāsudeva (Krishna), rather than his father Vasudeva.
            \n\n\u25CF\t Family \nVasudeva was born to the Yadava king Shurasena in the Surasena kingdom. Vasudeva had many brothers such as Devashrava and Devabhaga, and sisters such as Kunti (mother of the Pandavas), Shrutasravas (mother of Shishupala), and others. According to the Harivamsa Purana, Vasudeva and Nanda, the Kshatriya chief of Gokula, were brothers or cousins.
            \n\n\u25CF\t Wives and children \nVasudeva married Devaki, and also had other wives such as Pauravi Rohini, Madira, Vaishakhi, Bhadra, Sunama, Sahadeva, Shantideva, Shrideva, Devarakshita, Vrikadevi, Upadevi and Badarva. Rohini bore several sons, namely, Balarama, Sarana and Shatha. Vrikadevi gave birth to Avagaha and Nandaka. By Devaki, he had eight sons – six of whom were killed by Kamsa and the other two being Balarama (transferred into the womb of Rohini) and Krishna. He also had a daughter – Subhadra from Rohini. In some versions of the Bhagavata Purana, Vasudeva also married Sutanu, the princess of Kasi, and they had a son named Paundraka.
        </item>


        <item>In the Hindu epic Mahabharata, Bhima (Sanskrit: भीम, IAST: Bhīma) is the second among the five Pandavas. The Mahabharata relates many events that portray the might of Bhima. Bhima was born when Vayu, the wind god, granted a son to Kunti and Pandu. After the death of Pandu and Madri, Kunti with her sons stayed in Hastinapura. From his childhood, Bhima had a rivalry with his cousins Kauravas, especially Duryodhana. Duryodhana and his maternal uncle, Shakuni, tried to kill Bhima multiple times. One was by poisoning and throwing Bhima into a river. Bhima was rescued by Nāgas and was given a drink which made him very strong and immune to all venom.
        \n\n\After the event of Lakshagriha, the Pandavas and their mother decided to hide from Hastinapura. During this period Bhima slew many rakshasas including Bakasura and Hidimba. Bhima had three wives — Hidimbi, the rakshasi sister of Hidimba, Draupadi, who was married to all the five Pandavas, and Valandhara, a princess of Kashi Kingdom. Ghatotkacha, Sutasoma and Savarga were his three sons.
        \n\n\u25CF\t Etymology \nThe word Bhīma in Sanskrit means \"fearful\", \"terrific\", \"terrible\", \"awful\", \"formidable\", \"tremendous\".
        \n\n\u25CF\t Marriage and children \nAt the time Bhima kills the demon Hidimba who was king of demons of the forest Kamyaka, he meets his sister Hidimbi; they eventually get married and have a son, Ghatotkacha. Hidimbi promises Kunti that she and Ghatotkacha will stay out of the Pandavas lives and away from the luxuries of court. When Bhima killed the demon Hidimba, he became the King of Kamyaka for five years. In the Mahabharata, the demon army from Kamyaka fought the war alongside Pandavas.
            \n\n\The Pandavas attended the svayamvara of the princess of Panchala, Draupadi. The Pandavas, led by Arjuna, were successful at the svayamvara. With his brothers, he was married to Draupadi, who gave birth to a son, Sutasoma. At a later stage, Bhima also married princess Valandhara, the daughter of the king of Kashi, and had a son named Savarga. Among Bhima\'s three sons, Sarvaga (who later ascended to the throne of Kashi) did not participate in the Kurukshetra war, Sutasoma was killed by Ashwatthama and Ghatotkacha was killed by Karna.
        </item>


        <item>In the Hindu epic Mahabharata, Nakula (Sanskrit: नकुल) was the fourth of the five Pandava brothers. Nakula and Sahadeva were twins blessed to Madri, by the Ashvini Kumaras, the divine physicians and adopted by Pandu. Their parents – Pandu and Madri – died early, so the twins were adopted by their mother, Kunti and were trained by Drona in Hastinapura.
            \n\n\Skilled in Ayurveda, sword fighting, and horse keeping, Nakula is described as the most handsome man in the Mahabharata. Nakula had two wives – Draupadi, the common wife of the five brothers, and Karenumati, daughter of the Chedi king Shishupala. For Yudhishthira\'s Rajasuya, he conquered the Sivis, the Rohitakas and other dynasties. After the game of dice, the Pandavas and Draupadi were sent into exile for 13 years with the last year being incognito. During the incognito, Nakula disguised himself as a horse trainer named Granthika. In the Kurukshetra War, Nakula killed many warriors, including Vrikasura, Shakuni\'s son.
            \n\n\u25CF\t Etymology and other names \nIn Sanskrit, the word nakula means \"mongoose\" or \"mongoose-colored.\"
            \n\n\ Nakula and his brother Sahadeva are both also referred to in the epic as Āśvineya, Aśvinīsuta and Aśvisuta because they are the sons of the Ashvins and they are called Kaunteya, Pandavas.
            \n\n\u25CF\t Marriage and Children \nWhen the Pandavas and their mother, Kunti were in hiding after the event of Lakshagriha, Arjuna won Draupadi\'s hand in marriage. Nakula married her along with his brothers and had a son, Shatanika who was killed by Ashwatthama in the Kurukshetra War.
                \n\nHe also married Karenumati, the daughter of Shishupala, who bore him one son, Niramitra and a daughter, Printha.
        </item>


        <item>Krishna Dvaipayana (Sanskrit: कृष्णद्वैपायन, romanized: Kṛṣṇa-dvaipāyana), better known as Vyasa (/\ˈvjɑːsə/; Sanskrit: व्यासः, romanized: Vyāsaḥ, lit.\'compiler\') or Vedavyasa (वेदव्यासः, Veda-vyāsaḥ, \"the one who classified the Vedas\"), is a revered sage or Rishi portrayed in most Hindu traditions. He is traditionally regarded as the author of the epic Mahābhārata.
            \n\n\Vyasa is also regarded by many Hindus as a partial incarnation (Sanskrit: अंशावतार, romanized: aṃśa-avatāra / aṃśāvatāra) of the god Vishnu and the compiler of the mantras of the Vedas into four Vedas, as well as the author of the eighteen Puranas and the Brahma Sutras. He is one of the eight immortals Chiranjīvis, implying he is still alive in the current Kali yuga.
            \n\n\u25CF\t Birth \nDuring her youth, Satyavati was a fisherwoman of Kaivartta clan who used to ferry people across the river, to help her father. One day, she helped Parashara to cross the river Yamuna. He was enchanted by her beauty and wanted an heir from her. Initially, Satyavati did not agree, saying that if others would see them, then her purity would be questioned. Parashara created a secret place in the bushes of a nearby island and a blanket of thick fog. She conceived and immediately gave birth to a son. Parashara named him Krishna Dvaipayana, referring to his dark complexion and birthplace. Dvaipayana became an adult and promised his mother that he would come to her when needed
            \n\n\u25CF\t Connection with the Pandavas and Kauravas\nWhen the children of Vichitravirya grew up, Bhishma got them married to different women. Dhritarashtra was married to Gandhari, princess of Gandhara. Pandu married Kunti and Madri. Pandu left the kingdom, leaving Dhritarashtra as the acting king. Gandhari, during her adolescence, received a boon to have a hundred children but her pregnancy was taking a long period of time. After two years of pregnancy, Gandhari aborted her developing fetus, giving birth to a hard mass that looked like an iron ball. Vyasa came to the kingdom and using his knowledge, he asked to divide the mass into one hundred and one pieces and put them into pots for incubation. After a year, 101 babies were born. Meanwhile, Pand\'s wives, Kunti and Madri, had three and two sons respectively.
        </item>


        <item>Sahadeva (Sanskrit: सहदेव) was the youngest of the Pandava brothers, the five principal protagonists of the epic Mahabharata. He and his twin brother, Nakula, were blessed to Queen Madri by invoking the twin gods Ashvins and adopted by King Pandu . Trained by Drona, Kripa and Brihaspati, Sahadeva is described to be skilled in swordsmanship and astrology, and also Neeti Sastra. He went on a war campaign to southern part of India to subjugate kingdoms for the Rajasuya sacrifice, after crowning his Pandava brother Yudhishthira as the emperor of Indraprastha. He was exiled for 13 years along with his Pandava brothers, when Yudhishthira lost all his possessions, his brothers, and their common wife Draupadi to Duryodhana of Kuru Kingdom of Hastinapura during a dice game played by the wily Shakuni, the maternal uncle of Duryodhana. During his one year incognito living, as part of 13 years exile, he disguised as a cowherd and served in the Kingdom of Virata. During the 18-days Kurukshetra War, he slew many warriors including Shakuni. After the war, Yudhishthira appointed Sahadeva as the king of southern Madra. During his final journey of pilgrimage to the Himalayas, he succumbed en route, after Draupadi.
                \n\n\u25CF\t Etymology \nThe word sahadeva is derived from two Sanskrit words saha (सह) and deva (देव). Saha means with and deva is a Hindu term used for deity. So literally, Sahadeva means with Gods. Sahadeva and his brother Nakula, are both called as Ashvineya (आश्विनेय), as they were born from Ashvins. They were also called as Kaunteya and Pandavas.[better source needed] In southern India, he was regarded as a very accomplished astrologer, a face reader and all other forms of intuitive perception, but because of his secretive nature in revealing anything though full knowing the situation he is called \"Sahadeva\" colloquially.
        \n\n\u25CF\t Marriage and children \n When the Pandavas and their mother, Kunti were in hiding after the event of Lakshagriha, Arjuna won Draupadi\'s hand in marriage. Sahadeva married her along with his brothers and had a son, Shrutasena who was killed by Ashwatthama in the Kurukshetra War.
       \n\n\He also married Vijaya the daughter of Dyutimata of Madra, who bore him one son, Suhotra.
        </item>


        <item>Draupadi (Sanskrit: द्रौपदी, romanized: draupadī, lit.\'Daughter of Drupada\'), also referred to as Krishnā, Panchali, and Yajñaseni, is the main female protagonist of the Hindu epic Mahabharata, and the wife of the five Pandava brothers—Yudhishthira, Bhima, Arjuna, Nakula, and Sahadeva. She is noted for her beauty, courage, and polyandrous marriage.
            \n\n\In Mahabharata, Draupadi and her brother, Dhrishtadyumna, were born from a yajna (fire sacrifice) organized by King Drupad of Panchal. Arjuna won her hand in marriage, but she had to marry the five brothers because of her mother-in-law\'s misunderstanding. Later, she became an empress, as Yudhishthira performed the Rajasuya ritual and achieved the status of the emperor. She had five sons, one from each Pandava, who were collectively addressed as the Upapandavas.
            \n\n\The most notable incident in Draupadi\'s life is the game of dice at Hastinapura where Yudhishthira loses his possessions and wife, and she is humiliated by the Kaurava brothers and Karna. An attempt is made by Dushasana to disrobe her, but she is saved by the divine intervention of Krishna. Following the subsequent episodes, Draupadi and the Pandavas are exiled for 13 years. Significant events during this period include an attempted kidnapping by Jayadratha and the death of Kichaka. The exile is followed by the Kurukshetra War, where Draupadi loses her father, brothers, and her five children. After the war, she resumes her role as the empress for 36 years, after which she retires to the Himalayas along with her husbands.
        \n\n\u25CF\t Literary background \nThe story of Draupadi is told in the great indian script Mahabharata, one of the Sanskrit epics from the Indian subcontinent. The work is written in Classical Sanskrit and is a composite work of revisions, editing and interpolations over many centuries. The oldest parts in the surviving version of the text probably date to about 400 BCE.
        \n\n\The Mahabharata manuscripts exist in numerous versions, wherein the specifics and details of major characters and episodes vary, often significantly. Except for the sections containing the Bhagavad Gita which is remarkably consistent between the numerous manuscripts, the rest of the epic exists in many versions. The differences between the Northern and Southern recensions are particularly significant, with the Southern manuscripts more profuse and longer. Scholars have attempted to construct a critical edition, relying mostly on a study of the \"Bombay\" edition, the \"Poona\" edition, the \"Calcutta\" edition and the \"south Indian\" editions of the manuscripts. The most accepted version is one prepared by scholars led by Vishnu Sukthankar at the Bhandarkar Oriental Research Institute, preserved at Kyoto University, Cambridge University and various Indian universities.
        \n\n\u25CF\t Marriage and children \nDrupada intended to wed Draupadi to Arjuna, who had previously defeated him in a battle. Upon hearing of the Pandavas\' supposed death at Varnavata, he set up a Swayamvara contest for Draupadi to choose her husband from the competitive contest. The test was to lift and string a bow, and fire arrows to pierce the eye of a golden fish only by looking at its reflection in the water. The news of Draupadi\'s svayamvara spread far and wide, and numerous princes, as well as the general public including brahmanas, began proceeding towards Panchala. It so happened that the Pandavas also began their journey toward Panchala at this time along with their mother, Kunti. As they were on their way toward Panchala they were met by a large group of brahmanas on their way to Panchala, who invited Pandavas to join them. At the Swayamvara, almost all the assorted monarchs were unable to complete the challenge. There are some variations regarding Karna\'s participation. Some renditions show Draupadi refusing to marry Karna on account of being a Suta, while some other versions describe him failing to string the bow by the \"breadth of a hair\"
        </item>


        <item>Yudhishthira (Sanskrit: युधिष्ठिर, IAST: Yudhiṣṭhira) also known as Dharmaraja, was the king of Indraprastha (Current Delhi) and later the Kuru Kingdom in ancient Indian History and the eldest among the five Pandava brothers, he is also one of the central figures of the ancient Hindu epic Mahabharata.
            \n\n\Yudhishthira was the son of Kunti, the first wife of King Pandu, fathered by the god Yama due to Pandu\'s inability to have children. Yudhishthira held a belief in dharma (morals and virtues) and was chosen to be the crown prince of Kuru. But after the Lakshagriha incident, he was presumed to be dead and his cousin Duryodhana was appointed as the new heir. The kingdom was split in half due to a succession dispute between Yudhishthira and Duryodhana. Yudhishthira received the barren half, which he later transformed into the magnificent city of Indraprastha.
        \n\n\u25CF\t Birth and upbringing \nOnce a Brahmin rishi, Kindama and his wife were enjoying nature in the forest when Yudhishthira\'s father Pandu accidentally shot at them, mistaking them for deer. Before dying, Kindama cursed the king to die when he engages in intercourse with any woman. Due to this curse, Pandu was unable to become a father. As an additional penance for the murder, Pandu abdicated the throne of Hastinapura, and his blind brother Dhritarashtra took over the reins of the kingdom.
        \n\n\u25CF\t Marriage and children \nAfter Yudhishthira and his brothers completed their studies, they returned to Hastinapura. Duryodhana along with Shakuni planned to kill them and sent Yudhishthira, his siblings and his mother to a palace made of lac, called Lakshagriha.
        \n\n\One night, Shakuni\'s man, Purochana set it on fire. However, the princes and their mother survived. They were heartbroken and decided to hide from Hastinapura. Later, Arjuna attended Draupadi\'s swayamvar and won her hand in marriage. But due to Kunti\'s misunderstanding, Draupadi became the common wife of all the Pandavas. Later at Indraprastha, Draupadi bore Yudhishthira a son, Prativindhya and a daughter Suthanu. Suthanu was later married to Asvabhanu, Krishna and Satyabhama\'s eldest son. Although Yudhishthira had another wife named Devika, Draupadi was his chief consort as well as the empress.
        </item>

        <item>Bhishma (Sanskrit: भीष्म, romanized: bhīṣma, lit.\'terrible\'), also known as Pitamaha, Gangaputra, and Devavrata, is a major character of the epic Mahabharata. He was the supreme commander of the Kaurava forces during the Kurukshetra War of the epic. He was the only character who witnessed the entirety of the events of the Mahabharata, beginning from the reign of his father, King Shantanu of the Kuru kingdom. Bhishma was the stepbrother of Vyasa, the grandfather of both the Pandavas and the Kauravas. He was a prominent statesman of the Kuru Kingdom. He was born as the youngest son of the illustrious King Shantanu and goddess Ganga.
        \n\n\Originally named Devavrata, he was made the heir-apparent of his kingdom. However, he renounced his birthright for his father\'s happiness and took a vow of lifelong celibacy. Owing to this selfless decision, he came to be known as Bhishma, and was blessed to live as long as he wanted, by his father, Shantanu. He participated in the Kurukshetra War on the side of the Kauravas. On the tenth day of the war, the Pandava prince Arjuna, with the help of Shikhandi, pierced Bhishma with numerous arrows and paralysed him upon a bed of arrows. After spending fifty-one nights on the arrow bed, the hero Bhishma left his body on the auspicious Uttarayana (winter solstice). Before his death, he passed down the Vishnu Sahasranama to Yudhishthira.
        \n\n\u25CF\t Birth and early life \nBhishma\'s birth and youth are mainly narrated in the Adi Parva book of the epic. He was the only surviving son of Shantanu, a king belonging to the lunar dynasty, and his first wife Ganga, a river goddess. It is believed that he was the avatar of a Vasu named Dyu, alias Prabhasa.
       \n\n\According to the legend, Shantanu, the youngest son of the king Pratipa and the king of Kuru kingdom, was on a hunting trip, when he saw a beautiful woman on the banks of the river Ganga. He fell in love with her and asked for her hand in marriage. The lady agreed to his proposal but with one condition that he will never question her actions; and if this condition was broken, she would abandon him. Shantanu accepted it and lived a happy marital life with her. However, when a child was born, the queen used to drown him in the river Ganga. One by one, seven sons were born and drowned, while Shantanu remained silent because of his commitment. When she was about to throw the eighth child into the river, Shantanu, unable to control himself, stopped her and confronted her about her actions. After hearing Shantanu\'s harsh words, the woman revealed herself to be the goddess Ganga and justified her actions and narrated the following story.
         \n\n\u25CF\t Affairs of Kuru Kingdom \nAfter the death of his father, Bhishma played a major role in the affairs of the Kuru kingdom. He managed the kingdom when there were succession crises. He also arranged the marriage of his nephews and tried to bring peace between his grand-nephews, the Kauravas and the Pandavas.
        </item>

        <item>Karna (Sanskrit: कर्ण, IAST: Karṇa), also known as Vasusena, Anga-raja, and Radheya, is one of the main protagonists of the Hindu epic Mahābhārata. He is the son of the sun god Surya and princess Kunti (mother of the Pandavas), and thus a demigod of royal birth. Kunti was granted the boon to bear a child with desired divine qualities from the gods and without much knowledge, Kunti invoked the sun god to confirm it if it was true indeed. Karna was secretly born to an unmarried Kunti in her teenage years, and fearing outrage and backlash from society over her premarital pregnancy, Kunti had no choice but to abandon the newly born Karna adrift in a basket on the Ganges, in the hope that he finds foster parents. The basket is discovered, and Karna is adopted and raised by foster Sūta parents named Radha and Adhiratha Nandana of the charioteer and poet profession working for king Dhritarashtra.
         \n\n\u25CF\t Nomenclature \nKarṇa (कर्ण) is a word found in the Vedic literature, where it means \"the ear\", \"chaff or husk of a grain\" or the \"helm or rudder\". In another context, it refers to a spondee in Sanskrit prosody. In the Mahabharata and the Puranas, it is the name of a warrior character. Called Vasusena as a child by his foster parents, he became known by the name Karna because of the golden earrings of Surya he used to wear, according to the Sanskrit epics scholar David Slavitt.
        \n\n\u25CF\t Mythology and sources: Mahābhārata \nThe story of Karna is told in the Mahābhārata, one of the Sanskrit epics from the Indian subcontinent. The work is written in Classical Sanskrit and is a composite work of revisions, editing and interpolations over many centuries. The oldest parts in the surviving version of the text probably date to about 400 BCE. Within Mahabharata, which follows the story within a story style of narration, the account of Karna\'s birth has been narrated four times.
        \n\n\u25CF\t Life and Legends \nAccording to the legend, there was a king of the Yadava dynasty named Shurasena who had a beautiful young daughter named Pritha (later Kunti). A rishi (Vedic scholar and seer) named Durvasa visited the king for a lengthy stay and was housed as his palace guest. Shurasena asked Pritha to ensure that Durvasa\'s stay was comfortable. On leaving, having been delighted with his stay and her diligent services, Durvasa thanked her and gave her the Siddha mantra, telling her that if she ever wants, she can invoke any deity to give her a child.
        </item>

        <item>Ghatotkacha (Sanskrit: घटोत्कच, IAST: Ghaṭotkaca, literally: \"Bald Pot\") is a prominent character in the story of Mahabharata. His name comes from the fact that his head was hairless (utkacha) and shaped like a ghatam, or a pot. Ghatotkacha was the son of the Pandava Bhima and the demoness Hidimbi, and thus a half-human, half-demon hybrid.
        \n\n\He is the father of Anjanaparvan, Barbarika and Meghavarna. As the head of 1 akshauhini army, he was an important fighter from the Pandava side in the Kurukshetra war and caused a great deal of destruction to the Kaurava army. Ghatotkacha killed many demons like Alambusha, Alayudha, and many gigantic Asuras. He was specifically called out as the warrior who forced Karna to use his Vasavi Shakti weapon, and courted a hero\’s death in the great war.
        \n\n\u25CF\t Birth and the Legends \nOn the burning of the \'Lakshagriha\', the Pandavas escape through a tunnel and reach a forest. While they were sleeping, the demon chief Hidimba in the forest sees the Pandavas from the top of a tree, and he appoints his sister Hidimbi to bring them to him for food.
        \n\n\Hidimbi goes to the Pandavas in the guise of a beautiful woman. She is attracted to Bhima and prays for the return of her love. She alerts the Pandavas to her brother\'s demands, pleading with them to leave the forest; however, Bhima refuses. Impatient at the delay, Hidimba runs towards the Pandavas but is slain by Bhima.
        \n\n\u25CF\t Indonesian version \nThe Kurukshetra War in Javanese and also Balinese wayang is usually called by the name Bharatayuddha. The story was adapted and developed from the script Kakawin Bharatayuddha written in 1157 during the time of the Kediri Kingdom (present day East Java, Indonesia). In the wayang puppet version, Ghatotkacha (locally spelled \'Gatotkaca\') is very close to his cousin named Abhimanyu, son of Arjuna. Abhimanyu married Uttara the daughter of Virata Kingdom, after he claimed he was a virgin. In fact, Abhimanyu was married to Sitisundari, daughter of Krishna. Sitisundari who is entrusted in the palace of Ghatotkacha heard the news that her husband had remarried. Ghatotkacha\'s Uncle, named Kalabendana, came to Abhimanyu to take him home (Kalabendana was Arimbi\'s youngest brother, a dwarf giant but with a plain and noble heart). This had made Uttara jealous, and Abhimanyu was forced to swear that if he indeed had a wife other than Uttara, he would be willing to die beaten by his enemies later on. Kalabendana met with Ghatotkacha to report Abhimanyu\'s attitude. Ghatotkacha actually scolded Kalabendana, which he considered presumptuously interfering in his cousin\'s household affairs. Out of an impulse of anger, Ghatotkacha hit Kalabendana\'s head, and even though the act was carried out accidentally, Kalabendana was killed instantly.
        </item>

    </string-array>

    <string-array name="shareUrl">
        <item>https://en.wikipedia.org/wiki/Abhimanyu</item>
        <item>https://en.wikipedia.org/wiki/Arjuna</item>
        <item>https://en.wikipedia.org/wiki/Vasudeva</item>
        <item>https://en.wikipedia.org/wiki/Bhima</item>
        <item>https://en.wikipedia.org/wiki/Nakula</item>
        <item>https://en.wikipedia.org/wiki/Vyasa</item>
        <item>https://en.wikipedia.org/wiki/Sahadeva</item>
        <item>https://en.wikipedia.org/wiki/Draupadi</item>
        <item>https://en.wikipedia.org/wiki/Yudhishthira</item>
        <item>https://en.wikipedia.org/wiki/Bhishma</item>
        <item>https://en.wikipedia.org/wiki/Karna</item>
        <item>https://en.wikipedia.org/wiki/Ghatotkacha</item>
    </string-array>

    <integer-array name="data_photo">
        <item>@drawable/abimanyu</item>
        <item>@drawable/arjuna</item>
        <item>@drawable/basudewa</item>
        <item>@drawable/bima</item>
        <item>@drawable/nakula</item>
        <item>@drawable/resi_abyasa</item>
        <item>@drawable/sadewa_solo</item>
        <item>@drawable/drupadi_solo</item>
        <item>@drawable/yudhistira_solo</item>
        <item>@drawable/bismo_senopati</item>
        <item>@drawable/karna</item>
        <item>@drawable/gatot_kaca</item>
    </integer-array>

</resources>