<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ShadowPuppets" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/orange_dark</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/orange_dark</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>

    <style name="Theme.ShadowPuppets" parent="Base.Theme.ShadowPuppets" />
</resources>